{% extends 'base1.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #5882FA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;

}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}





.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Update product </h2>

<form action="/Updateproduct/" method="POST" accept="image/gif, image/jpeg"  enctype="multipart/form-data"  onsubmit="return validateform()">
{% csrf_token %}

      <div class="container">


          <label><b>ProductName</b></label>
          <input type="text" value="{{prod_obj.productName}}"placeholder="Enter productName" name="pname" required>

          <label><b>Description</b></label>
          <input type="text" value="{{prod_obj.description}}" placeholder="description" name="des" required>

          <label><b>Quantity</b></label>
          <input type="text" value="{{prod_obj.quantity}}" placeholder="quantity" name="quan" required>


          <label><b>Price</b></label>
          <input type="text" value="{{prod_obj.price}}" placeholder="price" name="pri" pattern="^\d+$"required>


          <label><b>Phone No:</b></label>
          <input type="text" value="{{prod_obj.phoneNumber}}" placeholder="phoneNumber" name="phne" pattern="^\d{10}$" required>
          <input type="hidden" value="{{prod_obj.id}}" name="id" required>


          <label><b>Status</b></label>

          <input type="radio" name="status" value="1" {% if prod_obj.status == 1%}checked{%endif%}>In Stock<br>
          <input type="radio" name="status" value="0" style="margin-left:48px" {%if prod_obj.status == 0%}checked{%endif%}>Out of Stock<br>

          <h4 style="margin-right: 30%;">Product image:</h4>
          <input type="file" value="{{prod_obj.image}}"  name="pic" {% if prod_obj.image == image %} checked {% else %}{{ product.image.url }}{% endif %}>{{prod_obj.image}}<br>


          <button type="submit">Save</button>

      </div>

</form>

</body>
</html>
{% endblock %}
